<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.training</groupId>
    <artifactId>spaceinvaders</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spaceinvaders-sprites</artifactId>
  <name>spaceinvaders-sprites</name>
  <description>spaceinvaders-sprites project</description>
</project>